<div class="modal hide" id="modal_id">
        <div class="modal-header">
            <a class="close" data-dismiss="modal">×</a>
            <h3>modal_header</h3>
        </div>
        <div class="modal-body">
         <p>modal_text</p>
        </div>
        <div class="modal-footer">
            <input type="button" id="" onclick="modal_onclick" class="" data-dismiss="modal" value="Ok"/>
            <input type="button" id="addCancel" class="reset" data-dismiss="modal" value="Cancel"/>
        </div>
    </div>

