 $lang_Leave_Title_Apply Leave 		=	"Apply Leave"			-> "Обратиться за отпуском"
 $lang_Leave_Common_Date		=	"Date"				-> "Дата"
 $lang_Leave_Common_LeaveType		=	"Leave Type"			-> "Вид отпуска"
 $lang_Leave_Common_Status		=	"Status"			-> "Статус"
 $lang_Leave_Common_Length		=	"Full Day/Half Day"		-> "Целый день / пол дня"
 $lang_Leave_Common_Comments		=	"Comments"			-> "Отзыв"
 $lang_Leave_Common_Comment		=	"Comment"			-> "Отзывы"
 $lang_Leave_Common_Approved		=	"Approved"			-> "Подтвержденный"
 $lang_Leave_Common_Cancelled		=	"Cancelled"			-> "Анулированный"
 $lang_Leave_Common_PendingApproval	=	"Pending Approval"		-> "Ожидающий подтверждения"
 $lang_Leave_Common_Rejected		=	"Rejected"			-> "Отказанный"
 $lang_Leave_Common_Taken		=	"Taken"				-> "Использованный"
 $lang_Leave_Common_InvalidStatus	=	"Invalid Status"		-> "Недействительный статус"
 $lang_Leave_Common_FullDay		=	"Full Day"			-> "Целый день"
 $lang_Leave_Common_HalfDayMorning	=	"Half Day / Morning"		-> "Пол дня / Утро"
 $lang_Leave_Common_HalfDayAfternoon	=	"Half Day / Afternoon"		-> "Пол дня / После полудня"
 $lang_Leave_Common_LeaveTaken		=	"Leave Taken"			-> "Отпуск использован"
 $lang_Leave_Common_LeaveAvailable	=	"Leave Available"		-> "Предостовляемый отпуск"
 $lang_Leave_Common_LeaveTypeName	=	"Leave Type Name"		-> "Название вида отпуска"
 $lang_Leave_Common_LeaveTypeId		=	"Leave Type Id"			-> "Идентификатор вида отпуска"

 $lang_Leave_Common_oldLeaveTypeName	=	"Existing Leave Type Name"	-> "Название существущего вида отпуска"
 $lang_Leave_Common_newLeaveTypeName	=	"New Leave Type Name"		-> "Название нового вида отпуска"
 $lang_Leave_Common_EmployeeName	=	"Empoloyee Name"		-> "Имя служащего"
 $lang_Leave_Common_LeaveEntitled	=	"Leave Entitled"		-> "Дано право на отпуск"
 $lang_Leave_Common_Year		=	"Year"				-> "Год"
 $lang_bankInformation_code		=	"Code"				-> "Код"
 $lang_bankInformation_description	=	"Description"			-> "Описание"
 $lang_compstruct_add			=	"Add"				-> "Добавить" 
 $lang_compstruct_delete		=	"Delete"			-> "Удалить"
 $lang_compstruct_clear			=	"Clear"				-> "Стереть"
 $lang_compstruct_hide			=	"Hide"				-> "Скрыть"
 $lang_compstruct_save			=	"Save"				-> "Сохранить"
 
 $lang_Leave_Leave_list_Title1 		=	"Approve Leave"			-> "Поддвердить отпуск"
 $lang_Leave_Leave_list_Title2 		=	"Leaves Taken in 2001"		-> "Отпуска использованные в 2001"
 $lang_Leave_Leave_list_Title3 		=	"Leave List"			-> "Перечень отпусков"
 $lang_Leave_Select_Employee_Title 	=	"Select Employee"		-> "Выберите служащего"
 $lang_Leave_Leave_Summary_Title 	=	"Leave Summary"			-> "Сводка отпусков"
 $lang_Leave_Leave_Summary_EMP_Title	=	"Leave Summary for "		-> "Сводка отпусков за"
 $lang_Leave_Select_Employee_Title 	=	"Select Employee"		-> "Выберите служащего"
 $lang_Leave_Leave_Summary_EMP_Title	=	"Leave Summary for "		-> "Сводка отпусков за"
 $lang_Leave_Leave_Summary_SUP_Title	=	"Leave Summary for "		-> "Сводка отпусков за"
 $lang_Leave_Define_leave_Type_Title	=	"Define Leave Type "		-> "Определить вид отпуска"
 $lang_Leave_Leave_Type_Summary_Title	=	"Leave Types"			-> "Виды отпуска"
 
 
 $lang_comphire_heading			=	"Company Hierarchy: Company Information"	-> "Иерархия компаний: Информация о компании"
 $lang_comphire_relationalhierarchy	=	"Relational Hierarchy"		-> "Относительная иерархия" 
 $lang_comphire_employee		=	"Employee"		 	-> "Служащий"
 $lang_comphire_definitionlevel		=	"Definition Level"		-> "Уровень определения" 
 $lang_comphire_telephone		=	"Telephone"		 	-> "Телефон"
 $lang_comphire_fax			=	"Fax"		 		-> "Факс"
 $lang_comphire_email			=	"Email"		 		-> "Эл. почта"
 $lang_comphire_url			=	"Url"		 		-> "URL"
 $lang_comphire_logo			=	"Logo"		 		-> "Лого"
 $lang_comphire_selecthie		=	"Select Hierarchy"		-> "Выберите иерархию"
 $lang_comphire_selectdef		=	"Select Def. Level"		-> "Выберите уровень опред." 

 $lang_compstruct_heading		=	"Company Info : Company Structure" -> "Информация о компании : Структура компании"
 $lang_compstruct_frmSub_divisionHeadingAdd=	"Add a sub-division to" 	-> "Добавить подразделение к"
 $lang_compstruct_frmSub_divisionHeadingEdit=	"Edit"		 		-> "Редактировать"
 $lang_compstruct_Name			=	"Name"		 		-> "Название"
 $lang_compstruct_Type			=	"Type"		 		-> "Вид"
 $lang_compstruct_Division		=	"Division"		 	-> "Отдел"
 $lang_compstruct_Department		=	"Department"		 	-> "Департамент" 
 $lang_compstruct_Team			=	"Team"		 		-> "Команда / бригада"
 $lang_compstruct_Other			=	"Other"		 		-> "Другой"
 $lang_compstruct_Location		=	"Location"		   	-> "Расположение"
 $lang_compstruct_frmNewLocation	=	"Define a new location"		-> "Укажите новое расположение"
 $lang_compstruct_country		=	"Country"		 	-> "Страна"
 $lang_compstruct_state			=	"State / Province"		-> "Округ / область"
 $lang_compstruct_city			=	"City"		 		-> "Город"
 $lang_compstruct_ZIP_Code		=	"ZIP Code"		 	-> "Почтовый индекс"
 $lang_compstruct_Phone			=	"Phone"		 		-> "Телефон"
 $lang_compstruct_no_root		=	"Root not found! Please define the root." -> "Основа не найдена! Пожайлуста, укажите основу"
 
 $lang_corptit_heading			=	"Corporate Titles : Job Information"	-> "Корпоративные звания : Информация о работе"
 $lang_corptit_topinhierachy		=	"Top In Hierachy"		-> "Верx иерархии"
 $lang_corptit_multipleheads		=	"Multiple Heads"		-> "Множественное руководство"
 $lang_corptit_headcount		=	"Head Count"		 	-> "Число руководителей"
 $lang_corptit_nextlevelupgrade		=	"Next Level Upgrade"		-> "Следующее повышение"
 $lang_corptit_selectcor		=	"Select Corp. Title"		-> "Выберите корпоратив. звание"
 $lang_corptit_salarygrade		=	"Salary Grade"		 	-> "Уровень зарплаты"
 $lang_corptit_selectsal		=	"Select Salary Grade"		-> "Выберите уровень зарплаты"
 
 
 $lang_costcenters_heading		=	"Cost Center : Company Information"	-> "Центр стоимости : Информация о компании"
 
 $lang_countryinformation_heading	=	"Country Information : Geo Information"	-> "Информация о стране: Гео информация"
   
 $lang_currencytypes_heading		=	"Currency Type : Job Information"	-> "Вид валюты : Информация о работе"

 
 
 $lang_districtinformation_heading	=	"City Information : Geo Information"	-> "Информация о городе : Гео информация"
 $lang_districtinformation_selectcounlist=	"Select Country"		-> "Выберите страну"
 $lang_districtinformation_selstatelist	=	"Select State"			-> "Выберите округ"

 
 $lang_eeojobcat_heading		=	"Job : EEO Job Category"	-> "Работа : ЕЕО Категория"
 $lang_eeojobcat_description		=	"Title"				-> "Название"
  
 $lang_electorateinformation_heading	=	"Electorate Information : Geo Information"	-> "Информация избирательного округа : Гео Информация"
 $lang_emprepinfo_heading		=	"Define Employee Reports"	-> "Определите отчёты по служащим"
 
 $lang_emptypes_heading			=	"Employee Types : Nexus Information"-> "Виды служащих : Информация о звене" 
 $lang_emptypes_datelimited		=	"Date Limited"			-> "Дата ограниченна"
 $lang_emptypes_prefix			=	"Prefix"			-> "Префикс" 
 
 lang_empview_heading			=	"Job : Employment Status"	-> "Работа : Рабочий статус"
 $lang_empview_EmpID			=	"Emp. ID"			-> "Идентификатор Служ."
 $lang_empview_EmpFirstName		=	"Emp. First Name"		-> "Имя Служ."
 $lang_empview_EmpLastName		=	"Emp. Last Name"		-> "Фамилия Служ."
 $lang_empview_EmpMiddleName		=	"Emp. Middle Name"		-> "Отчество служ."
 $lang_empview_serach			=	"Search"			-> "Поиск"
 $lang_empview_searchby			=	"Search By:"			-> "Поиск по:"
 $lang_empview_description		=	"Search For:"			-> "Искать:"
 $lang_empview_norecorddisplay		=	"No Records to Display"		-> "Записей нет"
 $lang_empview_previous			=	"Previous"			-> "Предыдущий"
 $lang_empview_next			=	"Next"				-> "Следующий"	
 $lang_empview_employeeid		=	"Employee Id"			-> "Идентификатор служ."
 $lang_empview_employeename		=	"Employee Name"			-> "Имя Служащего"	
 $lang_empview_ADD_SUCCESS		=	"Successfully Added"		-> "Добавлено"
 $lang_empview_UPDATE_SUCCESS		=	"Successfully Updated"		-> "Изменено"
 $lang_empview_DELETE_SUCCESS		=	"Successfully Deleted"		-> "Удалено"
 $lang_empview_ADD_FAILURE		=	"Failed to Add"			-> "Добавление не выполнено"
 $lang_empview_UPDATE_FAILURE		=	"Failed to Update"		-> "Модификация не выполнена"
 $lang_empview_DELETE_FAILURE		=	"Failed to Delete"		-> "Удаление не выполнено"
 $lang_empview_Language			=	"Language"			-> "Язык"
 $lang_empview_WorkExperience		=	"Work Experience"		-> "Опыт работы"
 $lang_empview_Payment			=	"Payment"			-> "Оплата"
 $lang_empview_Skills			=	"Skills"			-> "Навыки"
 $lang_empview_Licenses			=	"Licenses"			-> "Лицензии"
 $lang_empview_EmployeeInformation	=	"Employee Information"		-> "Информация о служащем"
 $lang_empview_Memberships		=	"Memberships"			-> "Членство"
 $lang_empview_Report			=	"Report"			-> "Отчёт" 

 
 $lang_ethnicrace_heading		=	"Nationality & Race :Ethnic Races"-> "Национальность и раса : этнические расы"
 
 
 $lang_extracurractcat_heading		=	"Extra Curricular Activities Category : Qualifications Information"-> Вид дополнителной деятельности : Информация о квалификациях"
 
 
 $lang_extracurractinfo_heading		=	"Extra Curricular Activity Information : Qualification Information"	-> "Информация о дополнителной деятельности : Информация о квалификациях" 
 $lang_extracurractinfo_extracuaccat	=	"Extra Curricular Act Category"	-> "Вид дополнителной деятельности"
 $lang_extracurractinfo_selectsecucat	=	"Select Ex. Curr. Cat"		-> "Выберите вид дополн. деят."
 
 
 
 $lang_geninfo_heading			=	"Company Info : General"	-> "Инфомация о компании : Общая инфо"
 $lang_geninfo_compname			=	"Company Name"			-> "Название компании"
 $lang_geninfo_taxID			=	"Tax ID"			-> "Налоговый идентификатор" 
 $lang_geninfo_naics			=	"NAICS"				-> "NAICS"
 $lang_geninfo_err_CompanyName		=	"Company name cannot be blank"	-> "Ввод названия компании обязателен"	
 $lang_geninfo_err_Phone		=	"Not a valid phone/fax number"	-> "Не действительный номер телефона / факса"
 
 
 $lang_hierarchydef_heading		=	"Hierarchy Information : Company Information"-> "Информация иерархии : Информация о компании"
 
 $lang_hremp_nickname			=	"Nick Name "			-> "Псевдоним"
 $lang_hremp_photo			=	"Photo "			-> "Фото"
 $lang_hremp_ssnno			=	"SSN No :"			-> "SSN "
 $lang_hremp_nationality		=	"Nationality"			-> "Национальность"
 $lang_hremp_sinno			=	"SIN No :"			-> "Номер соц. страхования"
 $lang_hremp_dateofbirth		=	"Date of Birth"			-> "Дата рождения"
 $lang_hremp_otherid			=	"Other ID"			-> "Другой идентификатор"
 $lang_hremp_maritalstatus		=	"Marital Status"		-> "Семейное положение"
 $lang_hremp_selectnatio		=	"Select Nationality"		-> "Выберите национальность"
 $lang_hremp_smoker			=	"Smoker"			-> "Курящий(-ая)"
 $lang_hremp_gender			=	"Gender"			-> "Пол"
 $lang_hremp_dlicenno			=	"Driver's License Number"	-> "Номер водительских прав"
 $lang_hremp_licexpdate			=	"License Expiry Date "		-> "Дата окончания срока действия прав"
 $lang_hremp_militaryservice		=	"Military Service "		-> "Служба в армии"
 $lang_hremp_ethnicrace			=	"Ethnic Race "			-> "Этническая раса" 
 $lang_hremp_jobtitle			=	"Job Title"			-> "Должность"
 $lang_hremp_selempstat			=	"Select Empl. Status"		-> "Выберите статус служ."
 $lang_hremp_eeocategory		=	"EEO Category"			-> "ЕЕО категори "
 $lang_hremp_seleeocat			=	"Select EEO Cat"		-> "Выберите EEO катег."
 $lang_hremp_joindate			=	"Joined Date"			-> "Дата начала работы"
 
 $lang_hremp_dependents			=	"Dependents"			-> "Иждивенцы"
 $lang_hremp_children			=	"Children"			-> "Дети"
 $lang_hremp_relationship		=	"Relationship"			-> "Степень родства"
 $lang_hremp_hmtele			=	"Home Telephone"		-> "Домашний телефон"
 $lang_hremp_mobile			=	"Mobile"			-> "Мобильный"
 $lang_hremp_worktele			=	"Work Telephone"		-> "Рабочий телефон"
 $lang_hremp_city			=	"City/Town"			-> "Город"
 $lang_hremp_workemail			=	"Work Email"			-> "Рабочая эл. почта"
 $lang_hremp_otheremail			=	"Other Email"			-> "Другая эл. почта"
 $lang_hremp_passport			=	"Passport"			-> "Паспорт" 
 $lang_hremp_visa			=	"Visa"				-> "Виза"
 $lang_hremp_citizenship		=	"Citizenship"			-> "Гражданство"
 $lang_hremp_passvisano			=	"Passport/Visa No"		-> "Номер паспорта / визы"
 $lang_hremp_issueddate			=	"Issued Date"			-> "Дата выдачи"
 $lang_hremp_i9status			=	"I9 Status"			-> "I9 Статус" 
 $lang_hremp_dateofexp			=	"Date of Expiry"		-> "Дата окончания"
 $lang_hremp_i9reviewdate		=	"I9 Review Date"		-> "Дата просмотра I9" 
 $lang_hremp_path			=	"Path"				-> "Путь"
 $lang_hremp_filename			=	"File Name"			-> "Название файла"
 $lang_hremp_size			=	"Size"				-> "Размер"
 $lang_hremp_type			=	"Type"				-> "Тип"
         
 $lang_hremplan_employeelanguageflu	=	"Employee Language Fluency"	-> "Языковые навыки служащего"
 $lang_hremplan_fluency			=	"Area Of Competence"		-> "Сфера компетентности"
 $lang_hremplan_ratinggarde		=	"Fluency"			-> "Беглость"
 $lang_hremplan_assignlanguage		=	"Assigned Languages"		-> "Владение языками"
 
 
 $lang_hremplicenses_employeelicen	=	"Employee Licenses"		-> "Лицензии служащего"
 $lang_hremplicenses_assignlicenses	=	"Assigned Licenses"		-> "Полученные лицензии"
 $lang_hremplicenses_licentype		=	"License Type"			-> "Тип лицензии"
 $lang_hremplicenses_assignlicen	=	"Assigned Licenses"		-> "Полученные лицензии"
 
 
 
 $lang_hrEmpMain_ratinggarde		=	"Competency"			-> "Компетентность"
 $lang_hrEmpMain_assignlanguage		=	"Assigned Languages"		-> "Владение языками"
 $lang_hrEmpMain_Writing		=	"Writing"			-> "Письменно"
 $lang_hrEmpMain_Speaking		=	"Speaking"			-> "Устно"
 $lang_hrEmpMain_Reading		=	"Reading"			-> "Чтение"
 $lang_hrEmpMain_Poor			=	"Poor"				-> "Низкий"
 $lang_hrEmpMain_Basic			=	"Basic"				-> "Основной"
 $lang_hrEmpMain_Good			=	"Good"				-> "Xороший"
 $lang_hrEmpMain_MotherTongue		=	"Mother Tongue"			-> "Родной язык"
 $lang_hrEmpMain_Individual		=	"Individual"			-> "Индивидуальный"
 $lang_hrEmpMain_employeemembership	=	"Employee Memberships"		-> "Членство служащего"
 $lang_hrEmpMain_subownership		=	"Subscription Ownership"	-> "Подписки"
 $lang_hrEmpMain_subamount		=	"Subscription Amount"		-> "Количество подписок"
 $lang_hrEmpMain_subcomdate		=	"Subscription Commence Date" 	-> "Дата начала действия подписки"
 $lang_hrEmpMain_subredate		=	"Subscription Renwal Date"	-> "Дата обновления подписки"
 $lang_hrEmpMain_selmemtype		=	"Select Membership Type"	-> "Выберите тип членства"
 $lang_hrEmpMain_selmemship		=	"Select Membership"		-> "Выберите членство"
 $lang_hrEmpMain_selownership		=	"Select Ownership"		-> "Выберите принадлежность"
 $lang_hrEmpMain_assignmemship		=	"Assigned Memberships"		-> "Членство"
 $lang_hrEmpMain_paygrade		=	"Pay Grade"			-> "Уровень оплаты"
 $lang_hrEmpMain_currency		=	"Currency"			-> "Валюта"
 $lang_hrEmpMain_minpoint		=	"Minimum Salary"		-> "Минимальная зарплата"
 $lang_hrEmpMain_maxpoint		=	"Maximum Salary"		-> "Максимальная зарплата"
 $lang_hrEmpMain_bassalary		=	"Basic Salary"			-> "Основная зарплата"
 $lang_hrEmpMain_assignedsalary		=	"Assigned Salary"		-> "Оклад"
 
 $lang_hrEmpMain_heading		=	"Employee Report"		-> "Отчёт служащего"
 $lang_hrEmpMain_supervisorsubordinator	=	"Supervisor / Subordinate" 	-> "Руководитель / контролёр"
 $lang_hrEmpMain_reportingmethod	=	"Reporting Method"		-> "Вид отчётности"
 $lang_hrEmpMain_subordinateinfomation	=	"Subordinate Infomation"	-> "Информация о подчинённом"
 $lang_hrEmpMain_supervisorinfomation	=	"Supervisor Infomation"		-> "Информация о руководителе"
 $lang_hrEmpMain_selecttype		=	"Select Method"			-> "Выберите вид"
 $lang_hrEmpMain_Direct			=	"Direct"			-> "Прямая"
 $lang_hrEmpMain_Indirect		=	"Indirect"			-> "Косвенная"
 $lang_hrEmpMain_employeeskill		=	"Employee Skills"		-> "Навыки служащего"
 $lang_hrEmpMain_yearofex		=	"Years of Experience"		-> "Срок опыта (в годаx)"
 $lang_hrEmpMain_assignskills		=	"Assigned Skills"		-> "Присвоенные навыки"
 $lang_hrEmpMain_employerworkex		=	"Employee Work Experience"	-> "Рабочий опыт служащего"
 $lang_hrEmpMain_employer		=	"Employer"			-> "Работодатель"
 $lang_hrEmpMain_enddate		=	"End Date"			-> "Дата окончания"
 $lang_hrEmpMain_startdate		=	"Start Date"			-> "Дата начала"
 $lang_hrEmpMain_assignworkex		=	"Assigned Work Experience'"	-> "Присвоенный опыт работы"
 $lang_hrEmpMain_workexid		=	"Work Experience ID"		-> "Идентификатор рабочего опыта"
 $lang_hrEmpMain_internal		=	"Internal"			-> "Внутренний"
 $lang_hrEmpMain_major			=	"Major/Specialization"		-> "Специализация"
 $lang_hrEmpMain_education		=	"Education"			-> "Образование"
 $lang_hrEmpMain_gpa			=	"GPA/Score"			-> "GPA / средняя оценка"
 $lang_hrEmpMain_assigneducation	=	"Assigned Education"		-> "Приобретённое образование"
 $lang_hrEmpMain_assignattach		=	"Assigned Attachments"		-> "Приложения"

       
 
 $lang_jobtitle_heading			=	"Job : Job Title"		-> "Работа : Название должности"
 $lang_jobtitle_jobtitid		=	"Job Title ID"			-> "Идентификатор должности"
 $lang_jobtitle_jobtitname		=	"Job Title Name"		-> "Название должности"
 $lang_jobtitle_jobtitdesc		=	"Job Description"		-> "Описание работы"
 $lang_jobtitle_jobtitcomments		=	"Job Title Comments"		-> "Коментарии к должности"
 $lang_jobtitle_addpaygrade		=	"Add Pay Grade"			-> "Добавить уровень оплаты"
 $lang_jobtitle_emstatExpl		=	"Define the Employment Status allowed for the Job Title"	-> "Создать служебный статус разрешённый для должности"
 $lang_jobtitle_editpaygrade		=	"Edit Pay Grade"		-> "Редактировать уровень оплаты"
 $lang_jobtitle_addempstat		=	"Add Employment Status"		-> "Добавить служебный статус"
 $lang_jobtitle_editempstat		=	"Edit Employment Status"	-> "Редактировать служебный статус"
 
 $lang_languageinformation_heading	=	"Skills : Language"		-> "Навыки : Языки"
 
 $lang_licenses_heading			=	"Qualification : Licenses"	-> "Квалификации : Лицензии"
 
 $lang_locations_heading		=	"Company Info : Locations"	-> "Информация о компании : Местоположение"
 
 $lang_membershipinfo_heading		=	"Memberships : Membership"	-> "Членство : членство"
 $lang_membershipinfo_membershiptype	=	"Membership Type"		-> "Тип членства"
"
 $lang_membershipinfor_selectmember	=	"Select Membership"		-> "Выберите членство"
 
 $lang_membershiptypes_heading		=	"Memeberships : Membership Type"-> "Членство : Тип членства"
 
 $lang_nationalityinformation_heading	=	"Nationality & Race : Nationality"	-> "Национальность и раса : Национальность"
 
 $lang_provinceinformation_heading	=	"State/Province Information : Geo Information"	-> "Округ / Область : Гео Информация"
 
 $lang_qualificationtypes_heading	=	"Qualification Types : Qualifications Information"	-> "Виды квалификации : Информация о квалификацияx"

 $lang_repview_ReportID			=	"Report ID"			-> "Идентификатор отчёта"
 $lang_repview_ReportName		=	"Report Name"			-> "Название отчёта"
 $lang_repview_ViewEmployeeReports	=	"View Employee Reports"		-> "Просмотреть отчёты по служащему"
 $lang_repview_message			=	"Deletion might affect Company Hierarchy"	-> "Удаление может повлиять на Иерархию компании"
 $lang_repview_DefineEmployeeReports	=	"Define Employee Reports"	-> "Создать отчёты по служащему"
 $lang_repview_message2			=	"Deletion might affect viewing of reports"	-> "Удаление может повлиять на просмотр отчётов"
  
 $lang_routeinformation_heading		=	"Route Information : Route Information"	-> "Информация о маршруте : Информация о маршруте" 

 $lang_salarygrades_heading		=	"Job : Pay Grade"		-> "Работа : Уровень оплаты"
 $lang_salarygrades_currAss		=	"Currency Assigned"		-> "Присвоенная валюта"
 $lang_salarygrades_stepSal		=	"Step Increase"			-> "Порог повышения"

 $lang_salcurrdet_heading		=	"Currency Assignment to Salary Grade"	-> "Присвоение валюты уровню оплаты"
 $lang_salcurrdet_assigncurr		=	"Assigned Currency"		-> "Присвоенная валюта"
 
 $lang_satutoryinfo_heading		=	"Statutory Type : Nexus Information"	-> "Статутный Тип : Информация о звене" 
 
  
 $lang_view_EmploymentStatusID		=	"Employment Status ID"		-> "Идентификатор служебного статуса"
 $lang_view_EmploymentStatusName	=	"Employment Status Name"	-> "Название служебного статуса"
 $lang_view_message			=	"Deletion may affect Job Titles"-> "Удаление может повлиять на Должности"
 $lang_view_message1			=	"Deletion may affect Pay Grade of Employees in PIM"	-> "Удаление может повлиять на Уровни оплаты служащих"
 $lang_view_SkillName			=	"Skill Name"			-> "Название навыка"
 $lang_view_SkillID			=	"Skill ID"			-> "Идентификатор навыка"
 $lang_view_message3			=	"Deletion might affect Employee Information"	-> "Удаление может повлиять на Информацию служащего"
 $lang_view_LocationName		=	"Location Name"			-> "Название местоположения"
 $lang_view_message4			=	"Deletion might affect Company Hierarchy. If the Location has associations deletion may fail"	-> "Удаление может повлиять на Иерархию компании. Если местоположение связанно асоциациями, то удаление может не удасться"
 $lang_view_CurrencyName		=	"Currency Name"			-> "Наименование валюты"
 $lang_view_CurrencyTypes		=	"Currency Types"		-> "Виды валюты"
 $lang_view_message5			=	"Deletion might affect Salary Currency Detail"	-> "Удаление может повлиять на на данные о валюте"
 $lang_view_CompanyHierarchy		=	"Company Hierarchy"		-> "Иерархия компании"
 $lang_view_CompanyHierarchyName	=	"Company Hierarchy Name"-> "Название иерархии компании"
 $lang_view_message6			=	"Deletion might affect Employee Information"	-> "Удаление может повлиять на Информацию служащего"
->
 $lang_view_QualificationType		=	"Qualification Type"		-> "Тип квалификации"
 $lang_view_QualificationName		=	"Qualification Name"		-> "Название квалификации"
 $lang_view_message9			=	"Deletion might affect Qualifications, Designation Qualification, Employee Qualification"	-> "Удаление может повлиять на Квалификации, Должностные квалификации и Квалификации служащего"
 $lang_view_RatingMethod		=	"Rating Method"			-> "Метод оценки"
 $lang_view_RatingMethodName		=	"Rating Method Name"		-> "Название метода оценки"
 $lang_view_message10			=	"Deletion might affect Qualification, Languages"	-> "Удаление может повлиять на Квалификации, Языки" 
 $lang_view_CorporateTitle		=	"Corporate Title"		-> "Корпоративные звания"
 $lang_view_CorporateTitleName		=	"Corporate Title name"		-> "Название корпоративного звания"
 $lang_view_message11			=	"Deletion might affect Employee Information, Designations"	-> "Удаление может повлиять на Информацию служащего, Должности"
 $lang_view_ExtraCategory		=	"Extra Curricular Activity Category"	-> "Виды дополнительной деятельности"
 $lang_view_ExtraCategoryName		=	"Extra Curricular Activity Category Name"	-> "Название вида дополнительной деятельности"
 $lang_view_message12			=	"Deletion might affect Ex. Curr. Activities, Employee Ex. Curr. Activities"	->  "Удаление может повлиять на Виды дополнит. деятельности, Дополнит. деятельность служащего"
 $lang_view_MembershipTypeName		=	"Membership Type Name"		-> "Название типа членства"
 $lang_view_message13			=	"Deletion might affect Employee Memberships, Memberships"	-> "Удаление может повлиять на Членство служащего, Членство"
 $lang_view_EmployeeCategoryName	=	"Employee Category Name"	-> "Название категории служащего"
 $lang_view_message14			=	"Deletion might affect Employee Information"	-> "Удаление может повлиять на Информацию служащего"
 $lang_view_EmployeeGroupName		=	"Employee Group Name"		-> "Название групппы служащиx"
 $lang_view_message15			=	"Deletion might affect Employee Information"	-> "Удаление может повлиять на Информацию служащего"
 $lang_view_NationalityName		=	"Nationality Name"		-> "Название национальности"
 $lang_view_message16			=	"Deletion might affect Employee Information"	-> "Удаление может повлиять на Информацию служащего"
 $lang_view_CountryID			=	"Country ID"			-> "Идентификатор страны"
 $lang_view_CountryName			=	"Country Name"			-> "Страна"
 $lang_view_message17			=	"Deletion might affect Employee Information"	-> "Удаление может повлиять на Информацию служащего"
 $lang_view_HierarchyDefinition		=	"Hierarchy Definition"		-> "Определение иерархии"
 $lang_view_HierarchyDefinitionName	=	"Hierarchy Definition Name"	-> "Название иерархии"
 $lang_view_message18			=	"Deletion might affect Company Hierachy"	-> "Удаление может повлиять на иерархию компании"
 $lang_view_StateProvinceName		=	"State/Province Name"		-> "Округ / область"
 $lang_view_message19			=	"Deletion might affect Employee Information"	-> "Удаление может повлиять на Информацию служащего"
 $lang_view_CityName			=	"City Name"			-> "Город"
 $lang_view_message20			=	"Deletion might affect Employee Information"	-> "Удаление может повлиять на Информацию служащего"
 $lang_view_LanguagName			=	"Language Name"			-> "Язык"
 $lang_view_message21			=	"Deletion might affect Employee Language"	-> "Удаление может повлиять на Языки служащего"
 $lang_view_Membership			=	"Membership"			-> "Членство"
 $lang_view_MembershipType		=	"Membership Type"		-> "Тип членства"
 $lang_view_MembershipName		=	"Membership Name"		-> "Название членства"
 $lang_view_message22			=	"Deletion might affect Employee Membership"	-> "Удаление может повлиять на Членство служащего"
 $lang_view_ExtraActivities		=	"Extra Curricular Activities"	-> "Дополнительная деятельность"
 $lang_view_ExtraActivitiesName		=	"Extra Curricular Activities Name"	-> "Название дополнительной деятельности"
 $lang_view_message23			=	"Deletion might affect Employee Ex. Curr. Activities"	-> "Удаление может повлиять на Дополнительную деятельность служащего"
 $lang_view_PayGradeName		=	"Pay Grade Name"		-> "Наименование уровня оплаты"
 $lang_view_message24			=	"Deletion might affect Employee Information, Job Titles"	-> "Удаление может повлиять на Информацию служащего, Наименования должностей"
 $lang_view_message25			=	"Deletion might affect Education"	-> "Удаление может повлиять на Образование"
 $lang_view_EmployeeTypeID		=	"Employee TypeID"		-> "Идентификатор типа служащего"
 $lang_view_EmployeeTypeName		=	"Employee Type Name"		-> "Название типа служащего"
 $lang_view_message26			=	"Deletion might affect Employee Information"	-> "Удаление может повлиять на Информацию служащего"
 $lang_view_EEOJobCategory		=	"'EEO Job Category"		-> "ЕЕО категория работы" 
 $lang_view_EEOJobCategoryid		=	"'EEO Job Category Id"		-> "Идентификатор ЕЕО категории работы"
 $lang_view_EEOJobCategoryName		=	"'EEO Job Category Name"	-> "Название ЕЕО категории работы" 
 $lang_view_message27			=	"Deletion might affect Employee Information"	-> "Удаление может повлиять на Информацию служащего"
 $lang_view_message28			=	"Deletion might affect Employee Language"	-> "Удаление может повлиять на Языки служащего"
 $lang_view_EthnicRace			=	"Ethnic Race"			-> "Этническая раса" 
 $lang_view_EthnicRaceName		=	"Ethnic Race Name"		-> ""Название этнической расы"
 $lang_view_message29			=	"Deletion might affect Employee"-> "Удаление может повлиять на служащего"
 $lang_view_message30			=	"Deletion might affect Employee Information"	-> "Удаление может повлиять на Информацию служащего"
 $lang_view_message31			=	"Deletion might affect Employee Information, Corporate Titles"	-> "Удаление может повлиять на Информацию служащего, Наименования должностей"
 $lang_view_message32			=	"Deletion might affect Qualifications, Designation Qualification, Employee Qualification"	-> "Удаление может повлиять на Квалификации, Должностные квалификации и Квалификации служащего"
 $lang_view_License ID			=	"License ID"			-> "Идентификатор лицензии"
 $lang_view_LicenseDescription		=	"License Description"		-> "Описание лицензии"
 $lang_view_message33			=	"Deletion might affect Employee Information"	-> "Удаление может повлиять на Информацию служащего"
 $lang_view_UserID			=	"User ID"			-> "Идентификатор пользователя"
 $lang_view_UserName			=	"User Name"			-> "Имя пользователя"
 $lang_view_message34			=	"Deletion could make Orange HRM unusable"	->  "Удаление может сделать OrangeHRM недействительным"
 $lang_view_UserGroupID			=	"User Group ID"			-> "Идентификатор группы пользователей"
 $lang_view_UserGroupName		=	"User Group Name"		-> "Название группы пользователей"
 $lang_view_message35			=	"Deletion could make Orange HRM unusable"	-> "Удаление может сделать OrangeHRM недействительным"