; =========================================================
; This file was generated by NSISDialogDesigner 1.3.0.0
; http://coolsoft.altervista.org/nsisdialogdesigner
;
; Do not edit it manually, use NSISDialogDesigner instead!
; =========================================================

; handle variables
Var hCtl_Registration
Var hCtl_Registration_CheckBox1
Var hCtl_Registration_TextBox3
Var hCtl_Registration_Label8
Var hCtl_Registration_Link1
Var hCtl_Registration_Label7
Var hCtl_Registration_Label6
Var hCtl_Registration_Label5
Var hCtl_Registration_Label4
Var hCtl_Registration_Label3
Var hCtl_Registration_Label2
Var hCtl_Registration_Label1


; dialog create function
Function fnc_Registration_Create
  
  ; === Registration (type: Dialog) ===
  nsDialogs::Create 1018
  Pop $hCtl_Registration
  ${If} $hCtl_Registration == error
    Abort
  ${EndIf}
  !insertmacro MUI_HEADER_TEXT "Heartbeat" "OrangeHRM Installation"
  
  ; === CheckBox1 (type: Checkbox) ===
  ${NSD_CreateCheckbox} 7.9u 119.38u 94.78u 14.15u "Enable Heartbeat"
  Pop $hCtl_Registration_CheckBox1
  ${NSD_Check} $hCtl_Registration_CheckBox1
  
  ; === TextBox3 (type: Text) ===
  ${NSD_CreateText} 73.72u 103.38u 114.53u 12.31u ""
  Pop $hCtl_Registration_TextBox3
  
  ; === Label8 (type: Label) ===
  ${NSD_CreateLabel} 7.9u 105.23u 65.82u 14.15u "Company Name"
  Pop $hCtl_Registration_Label8
  
  ; === Link1 (type: Link) ===
  ${NSD_CreateLink} 185.62u 89.23u 90.18u 12.31u "legal@orangehrm.com"
  Pop $hCtl_Registration_Link1
  
  ; === Label7 (type: Label) ===
  ${NSD_CreateLabel} 7.9u 89.23u 180.35u 12.31u "Please contact us with any questions or comments at "
  Pop $hCtl_Registration_Label7
  
  ; === Label6 (type: Label) ===
  ${NSD_CreateLabel} 17.77u 80u 192.86u 8u "* Other useful information about OrangeHRM software"
  Pop $hCtl_Registration_Label6
  
  ; === Label5 (type: Label) ===
  ${NSD_CreateLabel} 17.77u 70.15u 65.82u 8u "* Security updates"
  Pop $hCtl_Registration_Label5
  
  ; === Label4 (type: Label) ===
  ${NSD_CreateLabel} 17.77u 62.15u 65.82u 8u "* Upgrades"
  Pop $hCtl_Registration_Label4
  
  ; === Label3 (type: Label) ===
  ${NSD_CreateLabel} 17.77u 54.15u 142.18u 8u "* Bug fixes and other patches"
  Pop $hCtl_Registration_Label3
  
  ; === Label2 (type: Label) ===
  ${NSD_CreateLabel} 7.9u 41.85u 202.73u 8u "Also by enabling Heartbeat you will receive the following:"
  Pop $hCtl_Registration_Label2
  
  ; === Label1 (type: Label) ===
  ${NSD_CreateLabel} 0.66u -0.62u 314.63u 40.62u "By enabling Heartbeat you allow OrangeHRM to collect statistics about usage in order to improve the user experience and performance.  This function runs in the background and periodically sends data to the OrangeHRM Portal.  THE DATA ARE JUST NUMBER TOTALS AND THEY DO NOT INCLUDE ANY PERSONAL INFORMATION.  Heartbeat tracks the number of users around the world and logs the time it takes to run database queries."
  Pop $hCtl_Registration_Label1
  
FunctionEnd

; dialog show function
Function fnc_Registration_Show
  Call fnc_Registration_Create
  nsDialogs::Show $hCtl_Registration
FunctionEnd

