# Log4php configuration for test environment.
log4php.appender.default = LoggerAppenderRollingFile
log4php.appender.default.layout = LoggerLayoutTTCC
log4php.appender.default.file = {ROOT_PATH}symfony/log/test_orangehrm.log
log4php.appender.default.MaxFileSize = 2097152
log4php.appender.default.MaxBackupIndex = 5
log4php.rootLogger = DEBUG, default
