    # Be sure to only have this line once in your configuration
    NameVirtualHost 127.0.0.1:80

    # This is the configuration for orangehrm
    Listen 127.0.0.1:80

    <VirtualHost 127.0.0.1:80>
      ServerName orangehrm.localhost
      DocumentRoot "/var/www/dev/2.5-refactor/symfony/web"
      DirectoryIndex index.php
      <Directory "/var/www/dev/2.5-refactor/symfony/web">
        AllowOverride All
        Allow from All
      </Directory>

      Alias /sf "/var/www/dev/2.5-refactor/symfony/lib/vendor/symfony/data/web/sf"
      <Directory "/var/www/dev/2.5-refactor/symfony/lib/vendor/symfony/data/web/sf">
        AllowOverride All
        Allow from All
      </Directory>
    </VirtualHost>
