[hostingServer]
HostName = localhost
HostPortOrSocket = 3306
;socket: socket:/var/lib/mysql/mysql.sock   or  3306
IsPort = y
;y/n

[database]
DatabaseName = NewDB123	
PrivilegedDatabaseUser = root
PrivilegedDatabasePassword = root
OrangehrmDatabaseUser = dbuTEMP_TEST
OrangehrmDatabasePassword =orangeDB321
Encryption = n
;y/n

AdminUserName = Admin
AdminPassword = admin
IsExistingDatabase = n 
;y/n
DatabaseRootPassword =root
UseTheSameOhrmDatabaseUser = y
;y/n

[final]
CompanyName = TestCompanyName
SendUsageDataToOrangeHRM = y
;y/n

[Agreement]
License = y
